/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 16, 2018, 2:25:53 AM
    Author     : dell
*/

.foot{
     padding: 10px 0;    
     background-color: #000000; 
     color:#9d9d9d; 
     bottom: 0; 
     width: 100%
}
#banner-img{
    padding-top:75px;
    pading-bottom:50px;
    background-size: cover;
    text-align: center;
    color:#f8f8f8;
    background: url(./img/intro-bg_1.jpg)no-repeat;
    position: relative;
    
}
#banner-content{
    position: relative;
    padding-top:6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0,0,0,0.7);
    max-width: 660px;
    
}
.caption{
    text-align: center;
   
}

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
